DIRECTOR_HOST=localhost
DIRECTOR_PORT= 8080

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

DOSHBANK_HOST=localhost
DOSHBANK_PORT=8081

NAMENODE_HOST=localhost
NAMENODE_PORT=8070

DATANODE1_HOST=localhost
DATANODE1_PORT=8071

DATANODE2_HOST=localhost
DATANODE2_PORT=8072

DATANODE3_HOST=localhost
DATANODE3_PORT=8073

